@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .side-bar {
        display: none;
    }

    .main-screen {
        width: 100%;
    }

    .logo {
        position: relative;
        width: 50px;
        height: auto;
        display: block;
        margin: 0;
        cursor: pointer;
    }

    .toggle-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 20px;
        width: 40%;
        background: linear-gradient(#212121, #212121) padding-box, linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
        border-radius: 10px;
    }

    .toggle-menu a {
        text-decoration: none;
        padding: 10px;
    }

    .toggle-menu a:hover {
        background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .toggle-button {
        display: block;
        position: absolute;
        top: 30px;
        left: 20px;
        font-size: 1.5em;
        cursor: pointer;
    }

    .toggle-button img {
        height: 50px;
        width: 50px;
    }

    #home {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
    }

    .section {
        opacity: 1;
        overflow: hidden;
        display: block;
    }

    .section.active {
        opacity: 1;
        display: block;
    }

    .hero-main {
        text-align: center;
        padding: 0;
        flex-direction: column;
        margin-top: 3rem;
    }

    .hero-main .hero-info {
        width: 100%;
        height: 100%;
        margin-bottom: 7rem;
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .hero-main .hero-info a{
        position: relative;
    }

    .coding-profile {
        margin-top: 14rem;
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
        overflow-x: auto;
        max-width: 100%;
        height: 10rem;
    }

    .example-2 .icon-content a {
        width: 2.5rem;
        height: 2.5rem;
    }

    .example-2 .icon-content:hover .tooltip {
        font-size: 0.7rem;
        width: 5rem;
    }

    .hero-info h4 {
        margin-top: 1rem;
    }

    .hero-main .hero-info h1 {
        font-size: 1.8rem;
    }

    .hero-profilepic {
        width: 200px;
    }

    #title {
        font-size: 1rem;
        display: inline-flex;
        flex-wrap: nowrap;
    }

    .hero-info button {
        background-color: #1a1a1a;
        color: #ffffff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        animation: gradient 5s ease infinite;
        background: linear-gradient(#212121, #212121) padding-box, linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
    }

    .hero-profilepic img {
        max-width: 200px;
    }

    .coding-profile::-webkit-scrollbar {
        display: none;
    }

    /* .coding-profile {
        margin-top: 5rem;
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
        overflow-x: auto;
        max-width: 100%;
    } */

    #about {
        padding-top: 3rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .project-header {
        display: grid;
    }

    .project-header h6 {
        font-size: 0.8rem;
    }

    #about .project-header h1 {
        font-size: 2rem;
    }

    .about1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .card1 {
        width: 11rem;
        height: 16rem;
    }

    .about1 .about-info h2 {
        max-width: 11rem;
        font-size: 1rem;
        line-height: 2rem;
    }

    .about2 .marquee p {
        width: 100%;
    }

    .about3 .skill-cards {
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .about3 {
        display: grid;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .about3 .skill-cards .cardBox {
        border-radius: 10px;
        width: 14.5rem;
        align-items: center;
        height: 18.5rem;
    }

    .about3 .skill-cards .cardBox .card {
        width: 14rem;
        height: 18rem;
    }

    .about3 .skill-cards .cardBox .card .content {
        display: grid;
        gap: 1rem;
    }

    .about3 .skill-cards .cardBox .card .content p {
        font-size: 1rem;
    }

    .about3 .skill-cards .cardBox .card .text {
        font-size: 1.8rem;
    }

    #projects {
        padding-top: 4rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .project-header h1 {
        font-size: 2rem;
    }

    .projects {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .projects a {
        width: 10rem;
        height: 10rem;
    }

    .projects .container {
        width: 10rem;
        height: 10rem;
    }

    .project-image {
        height: 13rem;
        width: 14rem;
    }

    #prompt {
        filter: blur(2rem);
        background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #experience {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
    }

    #experience .project-header h1 {
        font-size: 2.2rem;
    }

    #experience .container-ex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .col header.title1 {
        font-size: 1rem;
    }

    #contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
        gap: 2rem;
    }

    .form-section {
        height: 30rem;
    }

    .contact-form {
        width: 15rem;
        height: 40rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .contact-form h2 {
        font-size: 0.9rem;
    }

    .two-input {
        display: grid;
        gap: 10px;
    }

    .or-section {
        display: flex;
        align-items: center;
    }

    .or-section strong {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .or-section hr {
        flex: 1;
        border: none;
        border-top: 1px solid #000;
        margin: 0 10px;
        width: 20rem;
    }

    .or-section strong {
        white-space: nowrap;
    }

    .or-section strong h6 {
        font-size: 1rem;
        background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;    
    }

    .sidebar-icon-links {
        display: flex;
        max-width: 15rem;
        padding: 30px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        text-align: center;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        animation: gradient 5s ease infinite;
        background: linear-gradient(#212121, #212121) padding-box, linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .sidebar-icon-links h2 {
        font-size: 1rem;
    }

    .sidebar-icon-links .nav-icon {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar-icon-links .nav-icon a {
        color: white;
        font-size: 24px;
        margin: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .sidebar-icon-links .nav-icon .fab,
    .fas {
        align-items: center;
        margin: 5px;
        border-radius: 50px;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .sidebar-icon-links .nav-icon a:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        filter: invert(1);
        animation: gradient 5s ease infinite;
        background: linear-gradient(#212121, #212121) padding-box, linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
    }
}
